VUE_APP_TITLE="Maharsh Patel"
VUE_APP_DISCLAIMER_FIRST_LINE="My website is under construction."
VUE_APP_DISCLAIMER_SECOND_LINE="I'll be here soon with my new awesome site."
VUE_APP_LINKEDIN="https://www.linkedin.com/in/themaharshpatel"
VUE_APP_MAIL="hey@maharshpatel.dev"
VUE_APP_GA_ID="UA-XXX-X"
VUE_APP_GTAG_ID="UA-XXX-X"
